/* ----------------------------------
       디자인 테마 및 전역 스타일
       ---------------------------------- */
    :root {
      --primary: #FF4A80;
      --primary-glow: rgba(255, 74, 128, 0.4);
      --bg: #0F172A;
      --bg-panel: rgba(30, 41, 59, 0.7);
      --border: rgba(255, 255, 255, 0.08);
      --text: #F1F5F9;
      --text-muted: #94A3B8;
      
      --font-outfit: 'Outfit', 'Noto Sans KR', sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      user-select: none;
    }

    body {
      font-family: var(--font-outfit);
      background-color: var(--bg);
      color: var(--text);
      overflow: hidden;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* ----------------------------------
       상단 헤더
       ---------------------------------- */
    header {
      height: 70px;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 32px;
      background: rgba(15, 23, 42, 0.8);
      backdrop-filter: blur(12px);
      z-index: 10;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo i {
      font-size: 24px;
      color: var(--primary);
      text-shadow: 0 0 10px var(--primary-glow);
      transform: rotate(-10deg);
    }

    .logo h1 {
      font-size: 20px;
      font-weight: 800;
      letter-spacing: 1px;
      background: linear-gradient(135deg, #FFF, var(--primary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .mode-selector {
      display: flex;
      background: rgba(0, 0, 0, 0.2);
      padding: 4px;
      border-radius: 30px;
      border: 1px solid var(--border);
    }

    .mode-btn {
      padding: 8px 20px;
      border-radius: 20px;
      border: none;
      background: transparent;
      color: var(--text-muted);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .mode-btn.active {
      background: var(--primary);
      color: #FFF;
      box-shadow: 0 4px 12px var(--primary-glow);
    }

    /* ----------------------------------
       메인 레이아웃
       ---------------------------------- */
    .app-layout {
      flex: 1;
      display: flex;
      position: relative;
      overflow: hidden;
    }

    /* 사이드 패널 기본 공통 */
    .panel {
      width: 360px;
      background: var(--bg-panel);
      backdrop-filter: blur(16px);
      border-right: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 24px;
      z-index: 5;
      overflow-y: auto;
      transition: transform 0.3s ease;
    }

    .panel-right {
      border-right: none;
      border-left: 1px solid var(--border);
    }

    .panel-section {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .panel-title {
      font-size: 15px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    /* ----------------------------------
       디자인 커스터마이저 (좌측)
       ---------------------------------- */
    .color-pickers {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    .color-box {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .color-box label {
      font-size: 13px;
      color: var(--text-muted);
    }

    .color-input-wrapper {
      position: relative;
      height: 42px;
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid var(--border);
    }

    .color-input-wrapper input[type="color"] {
      position: absolute;
      top: -5px;
      left: -5px;
      width: calc(100% + 10px);
      height: calc(100% + 10px);
      border: none;
      cursor: pointer;
      background: transparent;
    }

    .pattern-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .pattern-card {
      height: 55px;
      border-radius: 8px;
      border: 2px solid transparent;
      cursor: pointer;
      background-size: cover;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      background-color: rgba(255, 255, 255, 0.05);
      color: var(--text-muted);
    }

    .pattern-card:hover {
      border-color: rgba(255, 74, 128, 0.5);
    }

    .pattern-card.active {
      border-color: var(--primary);
      color: #FFF;
      background-color: rgba(255, 74, 128, 0.1);
    }

    /* 패턴 프리뷰 백그라운드용 */
    #pat-solid { background: radial-gradient(circle, #475569 100%, transparent 100%); }
    #pat-dots { background-image: radial-gradient(rgba(255,255,255,0.2) 2px, transparent 2px); background-size: 8px 8px; }
    #pat-stripes { background: repeating-linear-gradient(45deg, rgba(255,255,255,0.05), rgba(255,255,255,0.05) 4px, rgba(255,255,255,0.15) 4px, rgba(255,255,255,0.15) 8px); }
    #pat-grid { background-image: linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px); background-size: 10px 10px; }

    .form-control {
      background: rgba(0, 0, 0, 0.2);
      border: 1px solid var(--border);
      border-radius: 8px;
      height: 42px;
      padding: 0 12px;
      color: #FFF;
      font-family: inherit;
      font-size: 14px;
      outline: none;
      transition: border-color 0.2s;
    }

    .form-control:focus {
      border-color: var(--primary);
    }

    /* ----------------------------------
       중앙 3D 뷰포트
       ---------------------------------- */
    .viewport {
      flex: 1;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: grab;
      perspective: 1200px;
      background: #0b0f19;
      overflow: hidden;
    }

    .viewport::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, transparent 30%, rgba(0, 0, 0, 0.45) 100%);
      pointer-events: none;
      z-index: 2;
    }

    .viewport:active {
      cursor: grabbing;
    }

    /* 가이드 그리드 바닥 */
    .viewport-grid {
      position: absolute;
      width: 200%;
      height: 200%;
      background-image: radial-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1.5px);
      background-size: 32px 32px;
      transform: rotateX(70deg) translateZ(-250px);
      opacity: 0.8;
      pointer-events: none;
    }

    /* ----------------------------------
       3D 종이 오브젝트 컨테이너
       ---------------------------------- */
    .scene-container {
      position: relative;
      width: 300px;
      height: 300px;
      transform-style: preserve-3d;
      transition: transform 0.1s ease-out;
    }

    /* 3D 종이 모델 기본 셀 */
    .paper-segment {
      position: absolute;
      transform-style: preserve-3d;
      transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1);
      backface-visibility: visible;
    }

    .paper-face {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: 300px 300px;
      background-repeat: no-repeat;
      backface-visibility: hidden;
      box-shadow: 0 0 1px rgba(0,0,0,0.3);
      /* 찢어짐 및 틈새 방지 쉴드 */
      border: 0.6px solid transparent;
      box-sizing: border-box;
    }

    /* 뒷면 전용 스타일 */
    .paper-face.back {
      transform: rotateY(180deg);
    }

    /* 접히는 선 가이드 */
    .crease-line {
      position: absolute;
      border: 1px dashed rgba(255, 255, 255, 0.45);
      pointer-events: none;
      z-index: 10;
    }

    /* ----------------------------------
       오리가미 스튜디오 (우측)
       ---------------------------------- */
    .origami-select-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .origami-card {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
    }

    .origami-card i {
      font-size: 24px;
      color: var(--text-muted);
      transition: color 0.3s;
    }

    .origami-card span {
      font-size: 14px;
      font-weight: 600;
    }

    .origami-card:hover {
      border-color: rgba(255, 74, 128, 0.4);
      background: rgba(255, 74, 128, 0.03);
    }

    .origami-card.active {
      border-color: var(--primary);
      background: rgba(255, 74, 128, 0.08);
      box-shadow: 0 4px 20px rgba(255, 74, 128, 0.15);
    }

    .origami-card.active i {
      color: var(--primary);
    }

    /* 단계 표시 패널 */
    .step-box {
      background: rgba(0, 0, 0, 0.2);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .step-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--border);
      padding-bottom: 8px;
    }

    .step-number {
      font-size: 16px;
      font-weight: 800;
      color: var(--primary);
    }

    .step-progress {
      font-size: 12px;
      color: var(--text-muted);
    }

    .step-instruction {
      font-size: 14px;
      line-height: 1.6;
      min-height: 70px;
    }

    /* 네비게이션 버튼 */
    .nav-buttons {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 12px;
    }

    .btn {
      height: 44px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.2s ease;
      border: none;
    }

    .btn-primary {
      background: var(--primary);
      color: #FFF;
      box-shadow: 0 4px 12px var(--primary-glow);
    }

    .btn-primary:hover {
      background: #FF2E6D;
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text);
      border: 1px solid var(--border);
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .btn:disabled {
      opacity: 0.4;
      cursor: not-allowed;
      transform: none !important;
    }

    /* 하단 가이드 팁 */
    .tip-box {
      background: rgba(59, 130, 246, 0.06);
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 8px;
      padding: 12px;
      font-size: 13px;
      color: #93C5FD;
      display: flex;
      gap: 10px;
      line-height: 1.5;
    }

    .tip-box i {
      margin-top: 2px;
      font-size: 15px;
    }

    /* 자유 접기 컨트롤 슬라이더 스타일 */
    .sandbox-control-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
      background: rgba(0, 0, 0, 0.2);
      padding: 12px;
      border-radius: 8px;
      border: 1px solid var(--border);
      margin-bottom: 12px;
    }

    .slider-header {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      font-weight: 600;
      color: var(--text-muted);
    }

    .slider-header span:last-child {
      color: var(--primary);
    }

    .sandbox-slider {
      -webkit-appearance: none;
      width: 100%;
      height: 6px;
      border-radius: 3px;
      background: rgba(255, 255, 255, 0.1);
      outline: none;
      cursor: pointer;
    }

    .sandbox-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: var(--primary);
      box-shadow: 0 0 8px var(--primary-glow);
      transition: transform 0.1s;
    }

    .sandbox-slider::-webkit-slider-thumb:hover {
      transform: scale(1.2);
    }

    /* 수동 드래그 폴딩 핸들 */
    .fold-handle {
      position: absolute;
      width: 18px;
      height: 18px;
      background: var(--primary);
      border: 2.5px solid #FFFFFF;
      border-radius: 50%;
      box-shadow: 0 0 12px var(--primary-glow);
      cursor: grab;
      z-index: 999;
      transform: translateZ(10px);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.2s, transform 0.2s;
    }

    .fold-handle:hover {
      background: #FF2E6D;
      transform: translateZ(15px) scale(1.3);
      box-shadow: 0 0 16px var(--primary);
    }

    .fold-handle:active {
      cursor: grabbing;
      background: #FFFFFF;
      border-color: var(--primary);
    }


    /* ----------------------------------
       모바일 화면(360px) 최적화 반응형
       ---------------------------------- */
    @media (max-width: 1024px) {
      body {
        overflow-y: auto;
        height: auto;
      }
      .app-layout {
        flex-direction: column;
        overflow: visible;
      }
      .panel {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border);
        overflow-y: visible;
      }
      .viewport {
        height: 400px;
        min-height: 400px;
      }
      .panel-right {
        border-left: none;
      }
    }
